# Generated by iptables-save v1.4.21 on Mon Mar 29 08:43:09 2021
*nat
:PREROUTING ACCEPT [20:972]
:POSTROUTING ACCEPT [28:1950]
:OUTPUT ACCEPT [28:1950]
COMMIT
# updatecheck 29/03/15:59
# Generated by iptables-save v1.4.21 on Mon Mar 29 08:43:09 2021
*filter
:INPUT DROP [19:912]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [43:3361]
#Block unwanted ip's
-A INPUT -s 64.39.99.112 -j DROP
#
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 5788 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 10050 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2083 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2087 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 2031 -j ACCEPT
-A INPUT -i lo -j ACCEPT
COMMIT
# Completed on Mon Mar 29 08:43:09 2021
# Generated by iptables-save v1.4.21 on Mon Mar 29 08:43:09 2021
*mangle
:PREROUTING ACCEPT [101990:10467138]
:INPUT ACCEPT [101990:10467138]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [22313:2380504]
:POSTROUTING ACCEPT [22313:2380504]
COMMIT
# Completed on Mon Mar 29 08:43:09 2021
# Generated by iptables-save v1.4.21 on Mon Mar 29 08:43:09 2021
*raw
:PREROUTING ACCEPT [101990:10467138]
:OUTPUT ACCEPT [22313:2380504]
COMMIT
# Completed on Mon Mar 29 08:43:09 2021
